<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Sunset Creatives</title>

    <style type="text/css">
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 300;
          src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 400;
          src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 500;
          src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v9/CcKI4k9un7TZVWzRVT-T8_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 600;
          src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 700;
          src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        a{color:#FFF; text-decoration: none;}
    </style>

</head>
<body style="background-color: #3D3C3C; font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding: 0 20px;">
        <table style="width: 800px;margin: 0 auto;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-color: rgb(57, 195, 145);height: 438px; padding: 20px;">
                    <table style="width:100%; height: 100%; border: 1px solid #FFF;">
                        <tr>
                            <td style="width:100%; height: 100%;">
                                <h1 style="text-align: center; text-transform:uppercase;">Web Design & Mobile App Development</h1>
                                <p style="text-align: center; font-size:14px;padding:20px;">We specialise in creating websites and mobile applications for great individuals and small-medium sized businesses, helping them to market their product or services successfully on the web.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style=" background: #fc7174;padding: 0 30px;">
                    <table style="width:100%;">
                        <tr>
                            <td colspan="2">
                                <h2 style="font-size: 22px; font-weight: 700; text-transform: uppercase; line-height: 28px; border-bottom: 2px solid #FFF; width: 150px; margin: 30px auto 0 auto;">What we do</h2>
                                <p></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:70%;">
                                <h3 style="font-size: 18px; font-weight: 700; text-transform: uppercase;line-height: 24px;">Web Design</h3>
                                <p>We all know that first impressions are everything and choosing the right graphics, colour schemes and fonts are vital if we are going to attract your target market. To do that, I offer modern, clean website design services ranging from responsive static websites for small businesses to easy-update CMS websites.</p>
                            </td>
                            <td style="width:30%;">
                                <img src="http://sunsetemail.apphb.com/01.jpg" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:30%;">
                                <img src="http://sunsetemail.apphb.com/02.jpg" />
                            </td>
                            <td style="width:70%;">
                                <h3 style="font-size: 18px; font-weight: 700; text-transform: uppercase;line-height: 24px;">SEO</h3>
                                <p>If you want your website to be a success you need to get people to it. Search Engine Optimisation (SEO) is the process of improving your website’s visibility over time.</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:70%;">
                                <h3 style="font-size: 18px; font-weight: 700; text-transform: uppercase;line-height: 24px;">Mobile Application Development</h3>
                                <p>We design and develop mobile apps for iPhone, Android, and Windows phones, working closely with our clients to turn their app ideas into reality.</p>
                            </td>
                            <td style="width:70%;">
                                <img src="http://sunsetemail.apphb.com/03.jpg" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #2f3f4f;overflow: hidden;padding: 5px 0 10px 0;">
                    <h2 style="font-size: 22px; font-weight: 700; text-transform: uppercase; line-height: 28px; text-align:center;">Email Me</h2>
                        <p style="font-size: 14px; text-align:center;">sunsetcreatives@gmail.com</p>
                </td>
            </tr>
        </table>
</body>
</html>
